# tiny-reactor

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: main.yml
core/: build.gradle
core/src/main/java/tiny/reactor/: DummyPublisher.java  Publisher.java  Subscription.java
core/src/test/java/tiny/reactor/: AbstractPublisherTest.java  DummyPublisherTest.java
lib/: build.gradle
lib/src/main/java/tiny/reactor/: DummyPublisher.java  Library.java  Publisher.java  Subscriber.java
lib/src/test/java/tiny/reactor/: AbstractPublisherTest.java  DummyPublisherTest.java  LibraryTest.java
operators/: build.gradle
operators/src/main/java/tiny/reactor/: Main.java
