group = 'tiny.reactor'
version = 'unspecified'

allprojects {
    apply plugin : 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation("org.assertj:assertj-core:3.11.1")
    }
}


java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
